# WalkInClinicApp

./: .project  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walkinclinicapp/Deliverable2/: AccountTest.java  ServiceTest.java
app/src/androidTest/java/com/example/walkinclinicapp/Deliverable3/: EmployeeTest.java
app/src/androidTest/java/com/example/walkinclinicapp/Deliverable4/: PatientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Account/: Account.java  Administrator.java  ClinicProfile.java  Employee.java  Patient.java
app/src/main/java/Appointment/: Appointment.java
app/src/main/java/Rating/: Rate.java
app/src/main/java/Service/: Service.java
app/src/main/java/com/example/walkinclinicapp/: HomeActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/walkinclinicapp/ui/: DividerVertical.java
app/src/main/java/com/example/walkinclinicapp/ui/account/: AccountFragment.java  AccountList.java  AccountViewModel.java
app/src/main/java/com/example/walkinclinicapp/ui/appointment/: AppointmentFragment.java  AppointmentList.java  AppointmentViewModel.java
app/src/main/java/com/example/walkinclinicapp/ui/home/: HomeFragment.java  (+3 more)
app/src/main/res/drawable-v21/: button_red.xml  button_white.xml
app/src/main/res/drawable-xhdpi/: drop_down_list_bg.xml  ic_menu_home.xml  ic_menu_management.xml  ic_menu_service.xml  text_cursor_drawable.xml
app/src/main/res/layouts/account_layouts/layout/: fragment_account.xml  fragment_appointment.xml  list_account.xml  list_appointment.xml  list_rating.xml  list_selected.xml  popup_booking.xml  popup_rate_clinic.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/layouts/home_layouts/layout/: fragment_home.xml  list_payment.xml  popup_create_profile.xml
app/src/main/res/layouts/resources/layout/: app_bar_home.xml  home_layout.xml  nav_header_home.xml
app/src/main/res/layouts/service_layouts/layout/: fragment_service.xml  list_service.xml  popup_add_service.xml  popup_modify_service.xml  popup_set_rate.xml
app/src/main/res/menu/: home.xml  home_layout_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/walkinclinicapp/: ExampleUnitTest.java
(+4 files in other folders)
